<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--RepositoriesVC-->
        <scene sceneID="afl-kU-EQH">
            <objects>
                <viewController storyboardIdentifier="RepositoriesVC" id="Dwj-n6-Pqf" customClass="RepositoriesVC" customModule="Raye7Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nF-XG-Ibb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JA9-TL-dg8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" rowHeight="163" id="ajP-qU-A9e" customClass="RepositoryCell" customModule="Raye7Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajP-qU-A9e" id="31M-Ae-yH3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLk-bm-O5p">
                                                    <rect key="frame" x="8" y="8" width="398" height="147"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIH-aK-c9h">
                                                            <rect key="frame" x="0.0" y="-21" width="99.5" height="168"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWD-g1-2Wl">
                                                            <rect key="frame" x="103.5" y="8" width="286.5" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-iV-fBi">
                                                            <rect key="frame" x="103.5" y="41.5" width="286.5" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fRQ-MY-D3F">
                                                            <rect key="frame" x="103.5" y="88" width="286.5" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEo-wH-bCn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="143.5" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-Nm-eGy">
                                                                    <rect key="frame" x="143.5" y="0.0" width="143" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CWZ-iP-v4M">
                                                            <rect key="frame" x="103.5" y="109.5" width="286.5" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iz-hQ-ehw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="143.5" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-Ww-ZNS">
                                                                    <rect key="frame" x="143.5" y="0.0" width="143" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CWZ-iP-v4M" firstAttribute="height" secondItem="lLk-bm-O5p" secondAttribute="height" multiplier="0.2" id="1yk-nC-3r6"/>
                                                        <constraint firstItem="s7J-iV-fBi" firstAttribute="trailing" secondItem="oWD-g1-2Wl" secondAttribute="trailing" id="4VM-oJ-0U9"/>
                                                        <constraint firstItem="s7J-iV-fBi" firstAttribute="leading" secondItem="oWD-g1-2Wl" secondAttribute="leading" id="5JE-R6-08M"/>
                                                        <constraint firstAttribute="bottom" secondItem="CWZ-iP-v4M" secondAttribute="bottom" constant="8" id="5YP-rr-zf2"/>
                                                        <constraint firstAttribute="bottom" secondItem="QIH-aK-c9h" secondAttribute="bottom" id="CfI-ec-G7P"/>
                                                        <constraint firstItem="fRQ-MY-D3F" firstAttribute="height" secondItem="CWZ-iP-v4M" secondAttribute="height" id="ELC-me-2Pe"/>
                                                        <constraint firstAttribute="trailing" secondItem="oWD-g1-2Wl" secondAttribute="trailing" constant="8" id="I0q-Cx-2t6"/>
                                                        <constraint firstItem="oWD-g1-2Wl" firstAttribute="leading" secondItem="QIH-aK-c9h" secondAttribute="trailing" constant="4" id="Nog-1b-LMn"/>
                                                        <constraint firstItem="CWZ-iP-v4M" firstAttribute="leading" secondItem="s7J-iV-fBi" secondAttribute="leading" id="Tj6-zx-yEg"/>
                                                        <constraint firstItem="QIH-aK-c9h" firstAttribute="width" secondItem="lLk-bm-O5p" secondAttribute="width" multiplier="0.25" id="aKb-ev-Lg9"/>
                                                        <constraint firstItem="s7J-iV-fBi" firstAttribute="top" secondItem="oWD-g1-2Wl" secondAttribute="bottom" constant="4" id="cbo-JC-71d"/>
                                                        <constraint firstItem="fRQ-MY-D3F" firstAttribute="trailing" secondItem="CWZ-iP-v4M" secondAttribute="trailing" id="diM-VH-RoE"/>
                                                        <constraint firstItem="QIH-aK-c9h" firstAttribute="leading" secondItem="lLk-bm-O5p" secondAttribute="leading" id="f9I-oa-MUF"/>
                                                        <constraint firstItem="oWD-g1-2Wl" firstAttribute="top" secondItem="lLk-bm-O5p" secondAttribute="top" constant="8" id="hEb-LK-EFw"/>
                                                        <constraint firstItem="s7J-iV-fBi" firstAttribute="bottom" secondItem="fRQ-MY-D3F" secondAttribute="top" constant="-8" id="kCY-de-8G7"/>
                                                        <constraint firstItem="oWD-g1-2Wl" firstAttribute="height" secondItem="lLk-bm-O5p" secondAttribute="height" multiplier="0.2" id="lmd-tn-0pl"/>
                                                        <constraint firstItem="CWZ-iP-v4M" firstAttribute="trailing" secondItem="s7J-iV-fBi" secondAttribute="trailing" id="qwv-xD-ACG"/>
                                                        <constraint firstItem="fRQ-MY-D3F" firstAttribute="leading" secondItem="CWZ-iP-v4M" secondAttribute="leading" id="t6F-hZ-NvG"/>
                                                        <constraint firstItem="QIH-aK-c9h" firstAttribute="top" secondItem="lLk-bm-O5p" secondAttribute="top" constant="-21" id="xYs-i4-ffG"/>
                                                        <constraint firstItem="fRQ-MY-D3F" firstAttribute="bottom" secondItem="CWZ-iP-v4M" secondAttribute="top" constant="8" id="zYc-dF-bbJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lLk-bm-O5p" secondAttribute="bottom" constant="8" id="N8w-zW-aIH"/>
                                                <constraint firstItem="lLk-bm-O5p" firstAttribute="top" secondItem="31M-Ae-yH3" secondAttribute="top" constant="8" id="qTe-a2-aTq"/>
                                                <constraint firstAttribute="trailing" secondItem="lLk-bm-O5p" secondAttribute="trailing" constant="8" id="qib-Wn-mQC"/>
                                                <constraint firstItem="lLk-bm-O5p" firstAttribute="leading" secondItem="31M-Ae-yH3" secondAttribute="leading" constant="8" id="uix-DW-26v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commitsCountLabel" destination="Ngw-Ww-ZNS" id="VKO-40-cjd"/>
                                            <outlet property="creationDateLabel" destination="5Iz-hQ-ehw" id="t6c-uO-DGp"/>
                                            <outlet property="forksCountLabel" destination="lEo-wH-bCn" id="pmM-jg-ZBi"/>
                                            <outlet property="languageLabel" destination="vvz-Nm-eGy" id="rR4-7n-iwy"/>
                                            <outlet property="ownerImageView" destination="QIH-aK-c9h" id="eMA-ZK-NNV"/>
                                            <outlet property="repositoryDescLabel" destination="s7J-iV-fBi" id="Khz-Ll-7gw"/>
                                            <outlet property="repositoryTitleLabel" destination="oWD-g1-2Wl" id="2Ld-mN-r5c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JA9-TL-dg8" firstAttribute="top" secondItem="VLA-4y-82p" secondAttribute="top" id="3r5-rX-DN0"/>
                            <constraint firstItem="JA9-TL-dg8" firstAttribute="leading" secondItem="VLA-4y-82p" secondAttribute="leading" id="4VE-c1-3pC"/>
                            <constraint firstItem="VLA-4y-82p" firstAttribute="trailing" secondItem="JA9-TL-dg8" secondAttribute="trailing" id="50o-FS-1Hq"/>
                            <constraint firstItem="VLA-4y-82p" firstAttribute="bottom" secondItem="JA9-TL-dg8" secondAttribute="bottom" id="Shw-FN-ucv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLA-4y-82p"/>
                    </view>
                    <connections>
                        <outlet property="repositoriesTableView" destination="JA9-TL-dg8" id="ypu-cj-om3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB9-Cc-3aI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="57.589285714285708"/>
        </scene>
    </scenes>
</document>
